# simplecaptcha

./: .gitignore  README.md  build.xml  simplecaptcha.php  simplecaptcha.xml
language/pl-PL/: pl-PL.plg_captcha_simplecaptcha.ini  pl-PL.plg_captcha_simplecaptcha.sys.ini
nbproject/: project.properties  project.xml
plugins/captcha/bpcaptcha/: bpcaptcha.php  bpcaptcha.xml
plugins/captcha/bpcaptcha/language/en-GB/: en-GB.plg_captcha_bpcaptcha.ini  en-GB.plg_captcha_bpcaptcha.sys.ini
plugins/captcha/bpcaptcha/language/pl-PL/: pl-PL.plg_captcha_bpcaptcha.ini  pl-PL.plg_captcha_bpcaptcha.sys.ini
plugins/captcha/bpcaptcha/layouts/plg_captcha_bpcaptcha/: field.php
